@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body  {
    height: 100%; 
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    margin: 0%;
    
  }
  
.nav{
    height: 70px;
    opacity: 90%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index:1;
    position: absolute;
   
    
}

.textboxx1 {
    border: 1px dashed #000000;
      outline:0;
      height:30px;
      width: 575px;
    background: #f2f2f2;
      color: #333;
  }
  .textboxx2 {
    border: 1px dashed #000000;
      outline:0;
      height:150px;
      width: 575px;
    background: #f2f2f2;
      color: #333;
  }
  .button {
    width: 100px;
    height: 30px;
    background-color: #545b54;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    margin-right:400;
  }
  .subtitle2 {
    font: 400 30px/1.29 "Times New Roman", Helvetica, Arial, serif;
    color: black;
    letter-spacing: 1.4800000191px;
    position: relative;
  }

  .subtitle3 {
    font: 600 20px/1.29 "Times New Roman", Helvetica, Arial, serif;
    color: black;
  }
  @media (max-width: 991px) {
    .subtitle2 {
      font-size: 16px;
      text-align: left;
    }
  }
  .col9 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0px 12px 0px 0px;
  }
  @media (max-width: 1199px) {
    .col9 {
      margin: 0px 8px 0px 0px;
    }
  }
  @media (max-width: 575px) {
    .col9 {
      margin: 0px 4px 0px 0px;
    }
  }
  .col10 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 16px 4px 0px 0px;
  }
  
  .col10 > .item {
    display: flex;
    flex-direction: column;
    position: relative;
  }
a.font:before {
    
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}
a.font{
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}
.left{
    flex:0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #ffffff;
    
}
.right{
    flex:0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font{
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
form {
    background: linear-gradient(106.5deg, #918060a4 23%, rgba(188, 176, 193, 0.556) 93%);    padding: 4em 4em 2em;
    max-width: 640px;
    margin: auto;
    margin-top: 120px;
   
    box-shadow: 0 0 1em #222;
    border-radius: 2px;
  }

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
}
.footerr{
    
    height: 50px;
    margin-top: 70px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    position: absolute;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
    
}
.footer_data a{
    text-decoration: none;
    text-align: center;
    color: black;
    
    
}
