@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#ffffff;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .container{
        height: 100vh;
       }

       .card{

        width: 250px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: rgb(212, 212, 212);
        position: relative;
        height: auto;
       }

       .upper{

        height: 100px;

       }

       .upper img{

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }

       .user{
        position: relative;
       }

       .title{

              align-items: center;
              text-align: center;
              align-content: center;
       }

       .profile img{

        
        height: 80px;
        width: 80px;
        margin-top:2px;

       
       }

       .profile{

        position: absolute;
        top:-50px;
        left: 38%;
        height: 90px;
        width: 90px;
        border:3px solid #fff;

        border-radius: 50%;

       }

       .follow{

        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        height: 35px;
       }

       .stats span{

        font-size: 14px;
       }

       .flex{
              height: auto;
              display: flex;
              flex-direction: row;
              margin-top: 100px;    
       }
       .brdr{
              margin: 5px;
              
       }
       .datatable{
        margin-left: 250px;

       }

    .form{
    
        position: relative;
        margin-left: 50px;
    } 
    
    .form .fa-search{
    
        position: absolute;
        top:20px;
        left: 20px;
        color: #9ca3af;
    
    }
    
    .form span{
    
            position: absolute;
        right: 17px;
        top: 13px;
        padding: 2px;
        border-left: 1px solid #d1d5db;
    
    }
    
    .left-pan{
        padding-left: 7px;
    }
    
    .left-pan i{
       
       padding-left: 10px;
    }
    
    .form-input{
    
        height: 55px;
        text-indent: 33px;
        border-radius: 10px;
    }
    
    .form-input:focus{
    
        box-shadow: none;
        border:none;
    }
    .flexcol{
        display: flex;
        flex-direction: column;
        margin:10px;
    }