* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-image: url('../images/figma/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

  
  .container2 {
    width: 95%;
    max-width:2000px;
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 300px;
    height: 300px;
    background: #fff;
    margin: 10px;
    transition: 0.3s;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .box-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
  }
  
  .box-text h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .box-text h3 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .box-text p {
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 12px;
    color: #666;
  }
  
  .container2::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #f9f9f9, #fff);
    opacity: 0.7;
    z-index: -1;
  }
  
  /* navigation */
  .nav {
    height: 70px;
    opacity: 95%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index: 1;

}

a.font:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}

a.font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}

.left {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #ffffff;

}

.right {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.footerr {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 8px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
    z-index: 1; /* add a higher z-index to keep it above other content */}