 body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        color: #333;
        background-color: #f5f5f5;
    }

    h3 {
        text-align: center;
        margin-top: 2px;
        margin-bottom: 40px;
    }

    .container {
        max-width: 656px;
        margin: 0 auto;
        padding: 49px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 56px;
    }

    .form-horizontal {
        text-align: center;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .control-label {
        font-weight: bold;
    }

    input[type="text"],
    textarea {
        width: 100%;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #575757;
        transition: border-color 0.2s ease-in-out;
    }

    input[type="text"]:focus,
    textarea:focus {
        outline: none;
        border-color: #333;
    }

    .btn{
        background-color: #A6A6A6;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .btn:hover {
        background-color: #777676;
    }

    /* Font Awesome Icons */

    .fa {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
    }

    .footerr {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        opacity: 100%;
        background-color: #A6A6A6;
        padding: 2px 2px 8px 2px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        color: white;
        z-index: 1;
    }

    /* navigation */
    .nav {
        height: 70px;
        opacity: 95%;
        background-color: #A6A6A6;
        display: flex;
        flex-direction: row;
        z-index: 1;

    }

    a.font:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        right: 0;
        background-color: #FFF;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }

    a.font:hover:before {
        visibility: visible;
        width: 100%;
    }

    a.font {
        font-size: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        position: relative;
    }

    .left {
        flex: 0.5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-left: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 48px;
        color: #ffffff;

    }

    .right {
        flex: 0.5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-right: 30px;
    }

    #font {
        font-size: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    .btnDel-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin: 0 auto;
    }

    .btnDel-icon i {
        font-size: 20px;
        color: black;
    }