/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
 
    --primary-color: #A6A6A6;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #000000;
    --border-color: #E0E0E0;
    --toggle-color: #DDD;
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}



      .btn{
          cursor: pointer;
          padding: 8px 55px;
          outline: none;
          text-decoration: none;
          font-size: 14px;
          height: 40px;
          letter-spacing: 0.5px;
          transition: all 0.3s;
          border-radius: 5px;
          font-family: 'Inter', sans-serif;
      }
      
        
        @import url('font-inter.css');
      
      
      body{
          margin: 0;
          padding: 0;
          border-spacing: 0;
          font-family: 'Inter', sans-serif;
          
      }
      
      .fonts{
        font-family: 'Inter', sans-serif;
         font-size: 15px;
         font-weight:bolder;
         color:rgb(158, 149, 149);
         padding: 9px;

      }
          /*popup form */
     .popup-form {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    
    .popup-form form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
   
    
    
    .popup-form .close-icon {
      position: absolute;
      top: -7px;
      right: 6px;
      font-size: 24px;
      font-weight: bold;
      color: #000000;
    }
    
    .popup-form .close-icon:hover,
    .popup-form .close-icon:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    .popup-form .inputBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .popup-form .inputBox .inputGroup {
        width: 100%;
        margin-bottom: 10px;
      }
      
      .popup-form .inputBox .inputGroup:nth-child(1),
      .popup-form .inputBox .inputGroup:nth-child(2) {
        width: 48%;
      }
      
      .popup-form .inputBox .inputGroup:nth-child(1) {
        margin-right: 4%;
      }
      
      .popup-form .inputBox .inputGroup:nth-child(2) {
        margin-left: 2%;
      }
      
      .popup-form .inputBox .inputGroup .fonts {
        margin-bottom: 5px;
      }
      
    .popup-form .box {
      padding: 10px;
    
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
    .popup-form .box2 {
      padding: 10px;
    width: 170px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
    
    .popup-form textarea {
      width: 100%;
    }
    
    .popup-form .btn {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #757d75;
      color: white;
    }
    
    .popup-form .btn:hover {
      cursor: pointer;
      background-color: #243424;
    }
    
    
    
 
   .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
   
    .update-product {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }
    
    .title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 30px;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    img {
      max-width: 100%;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    
    .box {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23aaa' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E") no-repeat;
      background-size: 10px 5px;
      background-position: right 5px center;
    }
    
    option {
      color: #333;
    }
    
    textarea {
      resize: vertical;
    }
    
    .btn,
    .option-btn {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #fff;
      background-color: #007bff;
      transition: all 0.3s ease;
    }
    
    .btn:hover,
    .option-btn:hover {
      background-color: #0062cc;
    }
    
    .option-btn {
      margin-left: 10px;
      background-color: #aaa;
    }
    
    .option-btn:hover {
      background-color: #999;
    }
    
    .flex-btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
/* Style for update button */
.update-product .btn {
  background-color: #FFA500; /* light orange */
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.update-product .btn:hover {
  background-color: #FF8C00; /* darker orange */
}

/* Style for delete button */
.update-product .delete-btn {
  background-color: #FF0000; /* red */
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.update-product .delete-btn:hover {
  background-color: #DC143C; /* darker red */
}
   
   
    
 
   .show-products {
    width: 100%;
    padding-top: px;
    padding-right: 0px;
  }
  
  .show-products .box-container {
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
     }
  
  .show-products .box-container .box {
    text-align: center;
    padding: 1rem;
    position: relative;
    box-shadow: 20px 20px 20px rgba(1, 0.2, 0.2, 0.3);
    background-color: #fff;
    border:1px solid #9b9b9b
  }
  
  .show-products .box-container .box {
    height:450px;
    width: 350px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: start;
    grid-gap: 1rem;
  }
  
  .show-products .box-container .box .label {
    font-size: .8rem;
    color: var(--black);
    text-align: left;
    padding-left: 10px;
    font-weight: bolder;
  }
  
  .show-products .box-container .box .price {
    position: absolute;
    padding: 10px;
    top: .7rem;
    left: .4rem;
    font-size: 1.11rem;
    color: white;
    background-color:#545454;
    border-radius: 1rem;
  }
  

  .show-products .box-container .box img {
    grid-column: 1 / -1;
    width: 100%;
    height: 170px;
  }
  
  .show-products .box-container .box .name {
    font-size: .8rem;
    color: var(--black);
    text-align: left;
    margin-left: -50px;

  }
  

   

   
   .placed-orders .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, 33rem);
      gap:1.5rem;
      align-items: flex-start;
      justify-content:center;
   }
   
   .placed-orders .box-container .box{
      border:var(--border);
      box-shadow: var(--box-shadow);
      background-color: var(--white);
      border-radius: .5rem;
      padding:2rem;
   }
   
   .placed-orders .box-container .box p{
      margin-bottom: 1rem;
      line-height: 1.5;
      font-size: 2rem;
      color:var(--light-color);
   }
   
   .placed-orders .box-container .box p span{
      color:var(--green);
   }
   
   .placed-orders .box-container .box .drop-down{
      width: 100%;
      padding:1.2rem 1.4rem;
      font-size: 1.8rem;
      border:var(--border);
      border-radius: .5rem;
      background-color: var(--light-bg);
      margin-bottom: .5rem;
   }
   
   
   
   
   .btn,
   .delete-btn,
   .option-btn{
      display: block;
      width: 30%;
      margin-top: 1rem;
      border-radius: .5rem;
      color:var(--white);
      font-size: 1rem;
      padding:1.3rem 3rem;
      text-transform: capitalize;
      cursor: pointer;
      text-align: center;
   }
   .optio-btn{
    cursor: pointer;
    padding: 8px 55px;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    height: 40px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
   
    background-color: gray ;
    border: 1px solid var(--primarycolor) ;
    color: white ;
    box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3);
  }
  
  .optio-btn2{
  width:150px;
    cursor: pointer;
    padding: 8px 35px;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    height: 30px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
   
    background-color: gray ;
    border: 1px solid var(--primarycolor) ;
    color: white ;
    box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3);
  }
  .delete-btn{
    cursor: pointer;
    width:150px;

    padding: 8px 35px;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    height: 30px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    display: inline-block;
    background-color: rgb(12, 12, 12) ;
    border: 1px solid var(--primarycolor) ;
    color: white ;
    box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3);
  }
  
   /*buttons*/
   .btn{
      background-color: #777575;
   }
   
   .delete-btn{
      background-color: black;
   }
   
   .option-btn{
      background-color: var(--orange);
   }
   
   .btn:hover,
   .delete-btn:hover,
   .optio-btn2:hover{
      background-color: var(--black);
   }
  
   
   
   
   /*popup image*/
   
   .popup-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(241, 241, 241, 0.5);
    z-index: 999;
  }
  
  .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border: 5px solid #fff;
    border-radius: 5px;
  }
   
  .close-icon2 {
    position: absolute;
    top:10px;
    right: 100px;
    font-size: 44px;
    font-weight: bold;
    color: #1e1e1e;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close-icon2:hover {
    color: #ccc;
  }
   
   
   @media (max-width:768px){
   
      .add-products form .flex .inputBox{
         width: 100%;
      }
   
   }
   
   
   
   @media (max-width:450px){
   
      .show-products .box-container{
         grid-template-columns: 1fr;
      }
   
      .update-product form img{
         height: auto;
         width: 100%;
      }
   
      .placed-orders .box-container{
         grid-template-columns: 1fr;
      }
   
      .user-accounts .box-container{
         grid-template-columns: 1fr;
      }
   
      .messages .box-container{
         grid-template-columns: 1fr;
      }
   
   }
      


body{
    
    min-height: 100vh;
    background-color: var(--primary-color);
}


nav{
   
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.dashboard{
  background-image: url(../Images/bg2.PNG) ;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
  position: relative;
  left: 250px;

  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}



.footerr{
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
}

.form_btn {
  
      box-sizing: border-box;
      background-color: #a6a6a6;
      text-align: center;
      padding: 6px 70px 6px 70px;
      margin-left: 8px;
      border-radius: 10px;
      margin-bottom: 22px;
    
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;  
    }