
body
{
margin: 0;
padding: 0;
    background-image: url("../Images/bg2.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.form-style-5 {
	max-width: 500px;
	padding: 10px 20px;
	background: #f2f2f2;
	margin: 70px auto ;
	padding: 20px;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
  }
  
  .form-style-5 fieldset {
	border: none;
  }
  
  .form-style-5 label {
	display: block;
	margin-bottom: 31px;
  }
  
  .form-style-5 input[type="text"] {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: #6f6e6e;
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #ffffff;
	color: #636262;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
  }
  
  .form-style-5 input[type="submit"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #636262;
	margin: 0 auto;
	background: #8e8e8e;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #A6A6A6;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
  border-radius: 8px;
  }
  
  .form-style-5 input[type="submit"]:hover {
	background: #9d9d9d;
  }
  
  .form-style-5 input[type="radio"] {
	display: none;
  }
  
  .form-style-5 .radio-container {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
  }
  
  .form-style-5 input[type="radio"] + label {
	display: inline-block;
	position: relative;
	padding-left: 28px;
	cursor: pointer;
  }
  
  .form-style-5 input[type="radio"] + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 2px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #ffffff;
	border: 1px solid #636262;
	transition: background-color 0.3s ease;
  }
  
  .form-style-5 input[type="radio"]:checked + label:before {
	background: #A6A6A6;
  }

  /* navigation */
  .nav {
    height: 70px;
    opacity: 95%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index: 1;

}

a.font:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}

a.font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}

.left {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #ffffff;

}

.right {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.footerr {
  position: fixed;
  bottom: 0;
  height: 50px;
  opacity: 100%;
  background-color: #A6A6A6;
  padding: 2px 2px 5px 2px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  color: white;
  width: 100%;
}

  