@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    margin: 0%;
}

.nav {
    height: 70px;
    opacity: 90%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index: 1;
    position: fixed;


}

a.font:before {

    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}

a.font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}

.left {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #ffffff;

}

.right {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font {
    font-size: 30px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

form {
    background: linear-gradient(106.5deg, #918060a4 23%, rgba(188, 176, 193, 0.556) 93%);
    padding: 4em 4em 2em;
    max-width: 640px;
    margin: auto;
    margin-top: 120px;

    box-shadow: 0 0 1em #222;
    border-radius: 2px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
}

.footerr {

    height: 50px;
    margin-top: 70px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    position: absolute;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;

}

.footer_data a {
    text-decoration: none;
    text-align: center;
    color: black;


}

/*  ------------------------------------------------------------- */
.content {
    margin: 10px;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn {
    margin: 20px;
    margin-left: 263px;
    width: 200px;
    height: 39px;
    border-radius: 30px;
    cursor: pointer;
    border-color: #f0cb63;
}

.sbtn {
    margin: 20px;
    margin-left: 32px;
    width: 96px;
    height: 39px;
    border-radius: 59px;
    cursor: pointer;
    background-color: #f6f6f6;
    border-color: #f0f0f0a4;
}
.card {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    width: 50%;
    border: 3px solid rgb(198, 197, 197);
    border-radius: 15px;
    background-color: #f6f6f6;
    margin-bottom: 10px;
    opacity: 50px;
}

.addbtn {
    background-color: #222;
    color:rgb(255, 255, 255);
    position:fixed ;
    bottom:44px;
    right: 29px;
    margin-left: 20px;
    height: 60px;
    width: 188px;
    border-radius: 50px;
}