
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200; 300; 400; 500; 600; 700&display=swap');
*{
margin: 0;
padding: 0;

box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(106.5deg, rgba(216, 221, 230, 0.91) 23%, rgba(234, 169, 211, 0.8) 93%);

    
    background-size: cover;
   
    
}
form {
    background: #ffffffcb;
    padding: 1em 4em 0em;
    max-width: 600px;
  
    position: absolute ;
    margin-top: -490px;
   margin-left: 5px;
    box-shadow: 0 0 1em #909090;
    border-radius: 50px;
    
        
  }
  form h2 {
    margin: 0 0 50px 0;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: #666666;
    border-bottom: solid 1px #e5e5e5;
  }
  form p {
    margin: 0 0 2em 0;
    position: relative;
    
  }

.content form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
 margin: 2px 12px 0;
}
form .user-details .input-box{
font-size: 12px;
font-weight:bold;
margin-bottom: 15px;
width: calc(100% / 2 - 20px);}

form input-box span.details{

display: block;
font-weight: 500;
margin-bottom: 5px;
}
textarea:focus, input:focus {
  color: #e9e8e8;
}
.user-details .input-box input{
height: 34px;
width: 100%;
outline: none;
font-size: 12px;

border-radius: 8px;
margin-top: 5px;
padding-left: 5px;
border: 1px solid #ccc;
border-bottom-width: 2px;
background-color:#A6A6A6;
}
.button{
height: 40px;
width: 40%;
margin-left: 140px;

font-size: 14px;
color: rgb(255, 255, 255);
border-radius: 18px;
margin-top: 10px;
padding-left: 5px;
border: 2px solid rgb(24, 23, 23);
border-bottom-width: 2px;
background-color:#A6A6A6;
}
::placeholder {
    color: rgba(254, 254, 254, 0.941);
    opacity: 1; /* Firefox */
  }
textarea {
 outline: none;
font-size: 14px;
border-radius: 15px;
padding: 7px;
border: 1px solid #ccc;
border-bottom-width: 2px;
background-color:#A6A6A6;
margin-bottom: 20px;

}

.box {
  position: absolute;
margin-top: 19px;
margin-left: 100px;
  transform: translate(-50%, -50%);
  
}

.box select {
  background-color:#A6A6A6;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  color: white;
  margin-top: 5px;
  padding-left: 5px;
   width: 200px;
  
  font-size: 12px;
  border-radius: 8px;
  
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  height: 34px;
 
}


.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 40px;
}
.container { 
 
  direction: row;
  position: relative;
  padding-left: 50px;
  
  cursor: pointer;
  font-size: 14px;

 
  
}
input::file-selector-button {
  font-weight: bold;
  font-size: small;
  height:25px;
  margin-top: 3px;
  color: rgb(0, 0, 0);
  padding: 0.6em;
  border: thin solid rgba(251, 251, 251, 0.084);
  border-radius: 20px;
}
/* Hide the browser's default radio button */
.container input {
    opacity: 0;
  cursor: pointer;
  
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
  margin-left: 30px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #03121e;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
}
.footerr{
    
  height: 60px;
  margin-top: 1080px;
  opacity: 100%;
  background-color: #A6A6A6;
  padding: 20px 2px 10px 2px;
  position: absolute;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  color: white;
  
}
.footer_data a{
  text-decoration: none;
  text-align: center;
  color: black;
  
  
}
.container .row .alert{
  font-size: 14px;
}
