@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.bg {
    background-image: url("Images/bg2.PNG");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

 
.form_left {
    
    width: 25%;
    margin-left: 149px;
    float: left;
  }
  .form_left p {
    text-align: left;
    font-size: 18px;
    color: black;
    padding: 2px 10px 2px 10px;
    font-weight: 550;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .form_btn {
  margin-top: 10px;
    box-sizing: border-box;
    background-color: #a6a6a6;
    text-align: center;
    padding: 10px 104px 10px 105px;
    margin-left: 132px;
    border-radius: 10px;
    margin-bottom: 12px;
    color: white;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .form_btn2 {
    margin-top: 10px;
    
    box-sizing: border-box;
    background-color: #a6a6a6;
    text-align: center;
    padding: 10px 33px 8px 29px;
    margin-left: 52px;
    border-radius: 10px;
    margin-bottom: 12px;
  font-weight: 500;
    font-size: 15px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    
  
  
  .form_right {
    float: right;
    width: 40%;
    margin-right: 100px;
  }
  
  .form_right input {
    padding: 13px 145px 7px 10px;
    border-radius: 10px;
    border: #a6a6a6;
    margin: 2px 10px 10px 10px;
    background-color: #a6a6a6;
 
  }
  /* .form_right textarea {
    border-radius: 0px;
    border: white;
    margin: 5px 5px 5px 9px;
    padding: 5px 64px 5px 15px;
    background-color: #a6a6a6;
    border-radius: 10px;
  } */

.userProfile{
  font-size: 50px;
 font-weight: 600px;
  color:  #3b3b3b;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  
 text-align: center;
}



.txt{
text-align: left;
font-size: 18px;
    color: black;
    padding: 0px 25px px 51px;
    font-weight: 550;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 10px 10px 10px 10px;

}
.inpt{
padding: 17px 88px 10px 91px;
    border-radius: 10px;
    border: #a6a6a6;
    margin: 2px 10px 10px 10px;
    background-color: #a6a6a6;

}































.footerr{
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
}

