/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
 
    --primary-color: #A6A6A6;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #000000;
    --border-color: #E0E0E0;
    --toggle-color: #DDD;
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    
    min-height: 100vh;
    background-color: var(--primary-color);
}


nav{
   
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.dashboard{
    background-image: url(../Images/bg2.PNG) ;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    position: relative;
    left: 250px;
  
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}



.footerr{
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
}

.form_btn {
  
      box-sizing: border-box;
      background-color: #a6a6a6;
      text-align: center;
      padding: 6px 70px 6px 70px;
      margin-left: 8px;
      border-radius: 10px;
      margin-bottom: 22px;
    
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;  
    }
    
/* time slot*/
 /* .days {
    width: 1000px;
  }
  
  .day {
    width: 120px;
    height: 230px;
    background-color: #E0E0E0;
    padding:10px;
    float:left;
    margin-right:7px;
    margin-bottom:5px;
  }
  
  .datelabel {
    margin-bottom: 15px;
  }
  
  .timeslot {
    background-color: #A6A6A6;
    width: auto;
    height: 28px;
    color: white;
    padding:7px;
    margin-top: 5px;
    font-size: 14px;
    border-radius: 3px;
    vertical-align: center;
    text-align:center;
  }
  
  .timeslot:hover { 
    background-color: #525151;
    cursor: pointer;
  }
  .info{
    margin-bottom:20px;
    margin-left:-76px;
  } */
  
  

.row {
	display: flex;
	align-items: center;
}

.col-md-8 {
    margin-right: 20px;
    text-align: left;
  }
.col-md-4 img {
width: 200px;	height: 200px;
}



.container {
    max-width: 885px;
    margin: 30px auto;
    padding: 8px 19px 18px 56px;
    border-radius: 20px;
    background-color: rgba(179, 179, 179, 0.7);


    
  }
  
.txt2 {
    font-family: 'Quicksand', sans-serif;

	font-size: 18px;
	margin-bottom: 20px;
}
.txt1{
	font-size: 28px;
	margin-top: 0;
}
.btn {
	font-size: 18px;
	padding: 10px 20px;
	background-color: #616161;
	border: none;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.btn:hover {
	background-color: #525151;
}

.non-style-link {
	text-decoration: none;
	color: inherit;
}
.fa-star, .fa-star-half-o, .fa-star-o {
    color: #ffc107;
    
}
.star-list li {
    display: inline-block;
    margin-right: 5px; 
}
.filter-container{
    width: 92.5%;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    margin-bottom: 20px;
    border-spacing: 0;
    padding: 0;
    }
    .dashboard-items{
      background-color: #cbcbcd9f;
      border: 2px solid #82868d9f;
      border-radius: 7px;
      color: #0a0b0c9f;
      /*background-color: #d8ebfa25 ;*/
      box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);
    }
    
.h1-dashboard{
    color: #000000;
    margin: 0;
    padding: 0;
    font-size: 25px;
    /* font-weight: 600; */
    line-height: 0;
    padding-top: 20px;
  }
  .h1-dashboard_avg{
    color: #000000;
    margin: 0;
    padding: 0;
    font-size: 25px;
    /* font-weight: 600; */
    line-height: 0;
    padding-top: -5.3px;
  }
  .h3-dashboard{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    color: #212529e3;
  }
 
  /* .menu-icon-dashbord:hover,.menu-icon-dashbord-active{
    color: var(--primarycolor);
  
    background-image: url('../img/icons/dashboard-hover.svg');
  }
  
.menu-icon-appoinment:hover,.menu-icon-appoinment-active{
  color: var(--primarycolor);
  
  background-image: url('icon/calendar-10-svgrepo-com.svg');
}
.menu-icon-patient:hover,.menu-icon-patient-active{
  color: var(--primarycolor);
  
  background-image: url('icon/veterinarian-svgrepo-comsvg');
}

.menu-icon-settings:hover,.menu-icon-settings-active{
  color: var(--primarycolor);
  
  background-image: url('icon/settings-iceblue.svg');
} */

/* 
.btn-icon-back{
    background-image: url('../img/icons/back-iceblue.svg');
    background-position: 18px 50%;
    background-repeat: no-repeat;
    transition: 0.5s;
    padding: 8px 20px 8px 40px;
  }
  
  .btn-icon-back:hover{
    background-image: url('../img/icons/back-white.svg');
  } */
.dashboard-icons{
    background-color: rgba(184, 184, 184, 0.247);
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 7px;
    margin-left: 40px;
    margin-right: 0px;
    
  }