body {
   
  background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);
  font-family: "Open Sans", sans-serif;
  color: #333333;

  
}
.heading1{
margin-top:-205px;
margin-left:185px;
font-family:railway;
font-size:46px;
color:#433737;
font-weight:bold;

}
.home
{
	margin-top:10px;
	margin-left:241px;
	font-family:Berlin Sans FB;
	font-size:18px;
}
.img2
{
	margin-top:-24px;
	
}
.box-form {
  margin: 0 auto;
  margin-top:100px;
  width: 55%;
  height:55%;
  background: #FFFFFF;
  border-radius: 22px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 16px 3px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  margin:-40px;
  background-color:#000000 ;
  background-size: cover;
  background-repeat: no-repeat;
  
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 40px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  box-sizing: border-box;
}

.box-form .right {
  margin-right:40px;
  margin-top:-30px;
  padding: 60px;
  overflow: hidden;
  
}
.box-form .right .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
@media (max-width: 1100px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h2 {
  font-size: 2vmax;
  line-height: 1;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 80%;
  padding: 5px;
  margin-top: 15px;
  font-size: 14px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .forgot-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left:30px;
}
.box-form .right .forgot-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  width: 45%;
  margin-right:30px;
  float:right;
  color: #fff;
  font-size: 14px;
  padding: 12px 35px;
  border-radius: 40px;
  display: inline-block;
  border: 0;
  outline: 0;
 
  background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.91) 23%, rgba(223, 159, 247, 0.8) 93%);  
}

