
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.bg {
    height: auto; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.nav{
    height: 70px;
    opacity: 90%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index: 1;

    width: auto;
    
    
}
a.font:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}
a.font{
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}

.left{
    height: 92px;
    width: 20px;
    flex:5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    margin-left: 30p;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    font-size: 48px;
    color: #ffffff;
    
}

.right{
    flex:5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font{
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none;
}

.features{
  padding-left: 5px;
    padding-right: 5px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;  
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    
    
    
    
}



.feature_data{
    margin-top: 8px;
   margin-left: 5px;
    margin-bottom:0px;
    margin-right: 5px;
}
.footer_data a{
    text-decoration: none;
    text-align: center;
    color: black;
}

.img{
    transition: 0.54s;
}
.img:hover {
  transform: scale(1.1);
  z-index: 2;


}
.footerr{
    
    height: 60px;
    margin-top: 1260px;
    margin-left: -12px;
  margin-top: 105px;
    opacity: 100%;
    background-color: #f0f0f0;
    padding: 20px 2px 10px 2px;
    position: absolute;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: rgb(0, 0, 0);
    
  }





