body {
    display: flex;
    flex-direction: column;
    background-image: url("https://static01.nyt.com/images/2022/05/10/science/28DOGS-BEHAVIOR1/28DOGS-BEHAVIOR1-superJumbo.jpg?quality=75&auto=webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.container {
    width: 50%;
    height: 100%;
    margin-top: 70px;
    background-color: white;
    position: relative;
    left: 25%;
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
    padding: 5px;
    background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/rockcms/2022-08/220805-border-collie-play-mn-1100-82d2f1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1;
}