@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}

.green{
    
    color:green;
}
.textal{
    text-align: center;
    margin-bottom: 2px;
    background-color: rgb(241, 241, 241);
}
.table{
    background-color: rgb(199, 199, 199);
    border-color: black;
}