
   
body {
    background-image: url("../Images/bg2.PNG");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font: 100%/1.375 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}


 .footerr{
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 5px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
}







.btn {
  width: 250px;
    background-color:  #a6a6a6;
  border: none;
  outline: none;
  height: 49px;
  border-radius: .3rem;
  color: black;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.btn.transparent:hover {
  background-color: white;
  color: #727171;
}

.btn:hover {
  background-color: #727171;
}
.labels{
  margin-left:-413px;
  margin-top:-38px;
  font-size: 18px;
  color: black;
  font-weight: 550;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  
}
input{
  padding: 13px 211px 7px 64px;
    border-radius: 10px;
    border: #a6a6a6;
    margin: 2px 14px 10px 0px;
    background-color: #a6a6a6;
}
/* navigation */
.nav {
  height: 70px;
  opacity: 95%;
  background-color: #A6A6A6;
  display: flex;
  flex-direction: row;
  z-index: 1;

}

a.font:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.font:hover:before {
  visibility: visible;
  width: 100%;
}

a.font {
  font-size: 20px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  position: relative;
}

.left {
  flex: 0.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 48px;
  color: #ffffff;

}

.right {
  flex: 0.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 30px;
}

#font {
  font-size: 20px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
}
.btnDel-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.btnDel-icon i {
  font-size: 20px;
  color: black;
}/*forms*/
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  color: #555;
  background-color: #f5f5f5;
}
.form-column {
  width: 50%;
  float: left;
  margin-right: -80px; 
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #9e9d9d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #6a6a6a;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}