
body, html {
    height: 100%;
    margin: 0;
    
  }

body {
    background-image: url("../Images/bg2.PNG");
    
    height: 100%; 
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
   


.bodycontent h2{
    color: white;
    font-family: 'Roboto', sans-serif;
}



.input_box{
    width: 18rem;
    border-radius: 15px;
    height: 28px;
    padding: 10px 30px 9px 24px;
}




.form_btn2 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #9e9d9d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-right: 10px;
}
.form_btn2:hover {
  background-color: #6a6a6a;
}



  .footerr {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 8px 2px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
    z-index: 1; /* add a higher z-index to keep it above other content */
  }
  

.styled-table1 {
  border-collapse: collapse;
  /* width: 72%; */
  margin: 25px 0;
  box-shadow: 0 0 20px rgba(0, 10, 0, 0.15);
}

.styled-table1 th,
.styled-table1 td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}



.styled-table1 img {
  max-width: 100%;
  height: 150;
}



.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33%;
  margin-top: 50px;
}

.profile-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
}

.profile-table {
  width: 100%;
}

.profile-label {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  border-top: 1px solid #ccc;
}

.profile-data {
  padding: 10px;
  border-top: 1px solid #ccc;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.profile-data:first-child,
.profile-label:first-child {
  border-top: none;
}


  /* navigation */
  .nav {
    height: 70px;
    opacity: 95%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index: 1;

}

a.font:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.font:hover:before {
    visibility: visible;
    width: 100%;
}

a.font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    position: relative;
}

.left {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 48px;
    color: #ffffff;

}

.right {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
}

#font {
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}