
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
  box-sizing: border-box;
}
body {  
    font-family: Arial;
    max-width: auto; /* Max width */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    margin: 0%;

  }
  
  .white_box {
    border: 1px dashed #000000;
    outline:0;
    height:50px;
    width: 575px;
  background: #747070;
    color: rgb(0, 0, 0);
    opacity: 75%;
  }
  .navb{
    height: 70px;
    opacity: 90%;
    background-color: #A6A6A6;
    display: flex;
    flex-direction: row;
    z-index:1;
    position: absolute;
   
    
}
a.font:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  right: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.font:hover:before {
  visibility: visible;
  width: 100%;
}
a.font{
  font-size: 20px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  position: relative;
}

.left{
  flex:0.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  margin-left: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 48px;
  color: #ffffff;
  
}

.right{
  flex:0.5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 30px;
}

.features{
padding-left: 5px;
  padding-right: 5px;
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;  
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  
  
  
  
}


.feature_data{
  margin-top: 8px;
 margin-left: 5px;
  margin-bottom:0px;
  margin-right: 5px;
}
.footer_data a{
  text-decoration: none;
  text-align: center;
  color: black;
}

  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  .footerr{
    
    height: 50px;
    margin-top: 70px;
    opacity: 100%;
    background-color: #A6A6A6;
    padding: 2px 2px 10px 2px;
    position: absolute;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: white;
    
}
#font{
  font-size: 20px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
}
.footer_data a{
    text-decoration: none;
    text-align: center;
    color: black;
    
    
}
.subhead
{
  font-size: 30px;
  color: rgb(26, 25, 25);
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration:underline;
  text-align: center;
}
.pager{
    
background: linear-gradient(106.5deg, #918060a4 23%, rgba(188, 176, 193, 0.556) 93%);    
padding: 10px 50px 20px;
max-width: 840px;
height: auto;
margin-left: 300px;
margin-top: 120px;
box-shadow: 0 0 1em #222;
border-radius: 2px;
}
.pagerr{
    
  background: linear-gradient(106.5deg, #ffffffa4 23%, rgba(218, 218, 218, 0.556) 93%);    
  padding: 4em 4em 2em;
  max-width: 640px;
  height: auto;
  margin: auto;
  margin-top: 120px;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
  }



